ENV=production

GCP_PROJECT_ID=

APP_HTTP_LOGGER=

EVENTS_QUEUE_USER_API_KEY=
EVENTS_QUEUE_NAME=
EVENTS_QUEUE_USER_ID=
EVENTS_QUEUE_ENDPOINT=

FIREBASE_CREDENTIALS=

SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

APP_URL=
APP_NAME=
APP_PORT=8000
APP_HOST=0.0.0.0

DATABASE_URL=
