BASE_URL=https://api.httpsms.com

APP_URL=https://httpsms.com
APP_NAME="HTTP SMS"
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://github.com/NdoleStudio/httpsms/releases/latest/download/HttpSms.apk
APP_ENV=production
